<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lunch View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mM2-tO-Bd2">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tmC-9t-0i4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCollectionViewCell" id="Qer-ov-c6S" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2n-QK-rVL"/>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellGradientBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="d2I-Us-EcH"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq0-BO-pMw">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oDY-3G-Uj0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orP-zY-xRm">
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qf1-ys-OF4">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JmD-Yx-KGB"/>
                                                        <constraint firstAttribute="width" constant="20" id="xv1-gc-rEX"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="d2I-Us-EcH" firstAttribute="bottom" secondItem="p2n-QK-rVL" secondAttribute="bottom" id="09J-qm-uel"/>
                                            <constraint firstItem="Cq0-BO-pMw" firstAttribute="top" secondItem="orP-zY-xRm" secondAttribute="bottom" constant="3" id="4Eo-SB-NNw"/>
                                            <constraint firstItem="Qf1-ys-OF4" firstAttribute="centerY" secondItem="Qer-ov-c6S" secondAttribute="centerY" id="5q8-4r-h6p"/>
                                            <constraint firstItem="p2n-QK-rVL" firstAttribute="leading" secondItem="Qer-ov-c6S" secondAttribute="leading" id="6Ef-0H-OkU"/>
                                            <constraint firstItem="d2I-Us-EcH" firstAttribute="top" secondItem="p2n-QK-rVL" secondAttribute="top" id="6jX-UK-gHN"/>
                                            <constraint firstItem="d2I-Us-EcH" firstAttribute="trailing" secondItem="p2n-QK-rVL" secondAttribute="trailing" id="7s4-yZ-5CR"/>
                                            <constraint firstItem="orP-zY-xRm" firstAttribute="leading" secondItem="Cq0-BO-pMw" secondAttribute="leading" id="DuH-KU-B6Y"/>
                                            <constraint firstItem="p2n-QK-rVL" firstAttribute="top" secondItem="Qer-ov-c6S" secondAttribute="top" id="Jag-YN-SGL"/>
                                            <constraint firstItem="d2I-Us-EcH" firstAttribute="leading" secondItem="p2n-QK-rVL" secondAttribute="leading" id="P1h-62-ymR"/>
                                            <constraint firstItem="orP-zY-xRm" firstAttribute="trailing" secondItem="Cq0-BO-pMw" secondAttribute="trailing" id="VUt-jA-Of5"/>
                                            <constraint firstItem="Cq0-BO-pMw" firstAttribute="leading" secondItem="Qer-ov-c6S" secondAttribute="leadingMargin" id="iaf-RG-Tgx"/>
                                            <constraint firstAttribute="trailing" secondItem="p2n-QK-rVL" secondAttribute="trailing" id="lhu-Df-IL1"/>
                                            <constraint firstItem="Cq0-BO-pMw" firstAttribute="bottom" secondItem="Qer-ov-c6S" secondAttribute="bottomMargin" id="pgz-Vy-DYj"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="d2I-Us-EcH" secondAttribute="bottom" constant="-32" id="qAb-q9-WfJ"/>
                                            <constraint firstItem="Cq0-BO-pMw" firstAttribute="trailing" secondItem="Qer-ov-c6S" secondAttribute="trailingMargin" id="tI7-VF-S2b"/>
                                            <constraint firstItem="Qf1-ys-OF4" firstAttribute="centerX" secondItem="Qer-ov-c6S" secondAttribute="centerX" id="xOs-Ib-95l"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="156"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Qf1-ys-OF4" id="oMA-xX-mgI"/>
                                            <outlet property="categoryType" destination="Cq0-BO-pMw" id="O3f-Wp-vq2"/>
                                            <outlet property="restaurantImage" destination="p2n-QK-rVL" id="6h4-0y-1mP"/>
                                            <outlet property="restaurantImageMask" destination="d2I-Us-EcH" id="hjh-Z5-Ql0"/>
                                            <outlet property="restaurantName" destination="orP-zY-xRm" id="9ZZ-vk-afO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Xjs-XR-epd"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="MRD-Uv-ooQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mM2-tO-Bd2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="17k-eI-MU3"/>
                            <constraint firstAttribute="trailing" secondItem="mM2-tO-Bd2" secondAttribute="trailing" id="A9n-2s-gMI"/>
                            <constraint firstAttribute="bottom" secondItem="mM2-tO-Bd2" secondAttribute="bottom" id="FKB-Cu-qUH"/>
                            <constraint firstItem="mM2-tO-Bd2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="xD6-Fe-BU9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hup-hb-ZiD">
                        <barButtonItem key="rightBarButtonItem" image="icon_map.png" id="Dkj-r4-Q0i">
                            <connections>
                                <action selector="showMap" destination="9pv-A4-QxB" id="1fX-nR-Rmm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mM2-tO-Bd2" id="pAN-dG-nBd"/>
                        <segue destination="KXA-n4-Qsd" kind="show" identifier="detailLunch" id="jiG-gC-39P"/>
                        <segue destination="vV0-4F-vib" kind="presentation" identifier="showMapFromList" id="Ruk-aO-llV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Lunchy Time-->
        <scene sceneID="GMN-el-8Rd">
            <objects>
                <viewController id="KXA-n4-Qsd" customClass="LunchDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEc-TI-TkF"/>
                        <viewControllerLayoutGuide type="bottom" id="Cv4-2O-juP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zsa-t9-bOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eOK-Eg-ORP">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Fk0-Mr-Px3"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mmo-r4-TM0">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBj-sI-kc5">
                                        <frame key="frameInset" width="1000" height="1000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="07L-QG-jwr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0y-fP-RZH">
                                        <frame key="frameInset" width="1000" height="1000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EjW-3s-esN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.70196078431372544" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N0y-fP-RZH" secondAttribute="trailing" constant="12" id="9Er-Tc-ljn"/>
                                    <constraint firstItem="tBj-sI-kc5" firstAttribute="top" secondItem="mmo-r4-TM0" secondAttribute="top" constant="6" id="BNc-gh-D7l"/>
                                    <constraint firstAttribute="height" constant="60" id="DMP-dO-n3D"/>
                                    <constraint firstItem="N0y-fP-RZH" firstAttribute="top" secondItem="tBj-sI-kc5" secondAttribute="bottom" constant="6" id="HdW-4x-L9K"/>
                                    <constraint firstItem="tBj-sI-kc5" firstAttribute="leading" secondItem="mmo-r4-TM0" secondAttribute="leading" constant="12" id="Oqy-Wd-7ft"/>
                                    <constraint firstAttribute="trailing" secondItem="tBj-sI-kc5" secondAttribute="trailing" constant="12" id="lWn-L0-cua"/>
                                    <constraint firstItem="N0y-fP-RZH" firstAttribute="leading" secondItem="mmo-r4-TM0" secondAttribute="leading" constant="12" id="vlY-uw-slA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUk-Jy-OTS">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4tV-z7-RDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-Rv-7A9">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1JF-Zb-pK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur8-JX-dGX">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Il-NZ-hbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUk-Jy-OTS" firstAttribute="top" secondItem="mmo-r4-TM0" secondAttribute="bottom" constant="16" id="6xA-S0-yZv"/>
                            <constraint firstItem="mmo-r4-TM0" firstAttribute="top" secondItem="eOK-Eg-ORP" secondAttribute="bottom" id="8UJ-ud-XaY"/>
                            <constraint firstItem="eOK-Eg-ORP" firstAttribute="leading" secondItem="Zsa-t9-bOV" secondAttribute="leading" id="9Xw-9q-9n6"/>
                            <constraint firstItem="ur8-JX-dGX" firstAttribute="top" secondItem="cUk-Jy-OTS" secondAttribute="bottom" constant="26" id="DXO-X5-2VE"/>
                            <constraint firstItem="mmo-r4-TM0" firstAttribute="leading" secondItem="Zsa-t9-bOV" secondAttribute="leading" id="E8Y-Jw-1RM"/>
                            <constraint firstAttribute="trailing" secondItem="cUk-Jy-OTS" secondAttribute="trailing" constant="12" id="F2V-0p-DtJ"/>
                            <constraint firstItem="IRf-Rv-7A9" firstAttribute="top" secondItem="ur8-JX-dGX" secondAttribute="bottom" constant="26" id="Mdt-jD-HZy"/>
                            <constraint firstItem="ur8-JX-dGX" firstAttribute="leading" secondItem="Zsa-t9-bOV" secondAttribute="leading" constant="12" id="QJN-gv-a15"/>
                            <constraint firstAttribute="trailing" secondItem="ur8-JX-dGX" secondAttribute="trailing" constant="12" id="QS6-7Z-5dJ"/>
                            <constraint firstAttribute="trailing" secondItem="mmo-r4-TM0" secondAttribute="trailing" id="STA-PF-mOi"/>
                            <constraint firstAttribute="trailing" secondItem="IRf-Rv-7A9" secondAttribute="trailing" constant="12" id="UKf-o2-Kzy"/>
                            <constraint firstItem="eOK-Eg-ORP" firstAttribute="top" secondItem="AEc-TI-TkF" secondAttribute="bottom" id="Y0N-Pw-Rid"/>
                            <constraint firstItem="cUk-Jy-OTS" firstAttribute="leading" secondItem="Zsa-t9-bOV" secondAttribute="leading" constant="12" id="aTT-Lb-lgL"/>
                            <constraint firstAttribute="trailing" secondItem="eOK-Eg-ORP" secondAttribute="trailing" id="fGK-T4-aDo"/>
                            <constraint firstItem="IRf-Rv-7A9" firstAttribute="leading" secondItem="Zsa-t9-bOV" secondAttribute="leading" constant="12" id="iia-Sy-1Rc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lunchy Time" id="ltF-pv-ZwQ">
                        <barButtonItem key="rightBarButtonItem" image="icon_map.png" id="wuS-HN-Xgf">
                            <connections>
                                <action selector="showMap" destination="KXA-n4-Qsd" id="vgm-cE-OQb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailCategoryType" destination="N0y-fP-RZH" id="Gz6-Ll-9Hf"/>
                        <outlet property="detailFormattedAddress" destination="cUk-Jy-OTS" id="gAg-rA-IIf"/>
                        <outlet property="detailFormattedPhone" destination="ur8-JX-dGX" id="HPk-2f-56n"/>
                        <outlet property="detailRestaurantName" destination="tBj-sI-kc5" id="0r1-FU-enb"/>
                        <outlet property="detailTwitter" destination="IRf-Rv-7A9" id="UGL-wM-Rat"/>
                        <outlet property="mapView" destination="eOK-Eg-ORP" id="Vqg-Lc-wW4"/>
                        <segue destination="vV0-4F-vib" kind="presentation" identifier="showMapFromDetail" id="jsN-l5-D3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTI-LE-P2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.1999999999998" y="-320.68965517241384"/>
        </scene>
        <!--Internets View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="InternetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLg-PR-A7G">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OLg-PR-A7G" secondAttribute="bottom" id="9kH-if-c57"/>
                            <constraint firstItem="OLg-PR-A7G" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="PE5-iS-YK0"/>
                            <constraint firstItem="OLg-PR-A7G" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="cQa-SY-bq9"/>
                            <constraint firstAttribute="trailing" secondItem="OLg-PR-A7G" secondAttribute="trailing" id="lW3-lr-RqS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MMF-dy-UNN">
                        <leftBarButtonItems>
                            <barButtonItem image="ic_webBack.png" id="PYI-AQ-1ch">
                                <connections>
                                    <action selector="goBack" destination="OLg-PR-A7G" id="ded-Kk-poM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_webRefresh.png" id="uJ6-JR-chi">
                                <connections>
                                    <action selector="reload" destination="OLg-PR-A7G" id="0AI-cg-g4F"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_webForward.png" id="IrC-0D-oUk">
                                <connections>
                                    <action selector="goForward" destination="OLg-PR-A7G" id="rWT-Ll-Enl"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="ic_close.png" id="6g5-lW-Vmb">
                            <connections>
                                <action selector="stopLoading" destination="OLg-PR-A7G" id="Q4i-8U-KQf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backWebButton" destination="PYI-AQ-1ch" id="Wl2-Dk-hOq"/>
                        <outlet property="forwardWebButton" destination="IrC-0D-oUk" id="ZVJ-sp-aqg"/>
                        <outlet property="refreshWebButton" destination="uJ6-JR-chi" id="RwD-XY-07H"/>
                        <outlet property="stopWebButton" destination="6g5-lW-Vmb" id="DpK-DY-HrC"/>
                        <outlet property="webView" destination="OLg-PR-A7G" id="pbw-Wd-xHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jme-uT-q0f" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Ow4-Jd-lac" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="0.0"/>
        </scene>
        <!--lunch-->
        <scene sceneID="kj4-DX-Dcp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jme-uT-q0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="lunch" image="tab_lunch.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pL2-uP-a2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2627450980392157" green="0.90980392156862744" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="VV7-B4-ClK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmC-0M-Os5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--internets-->
        <scene sceneID="rzQ-sa-rSM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ow4-Jd-lac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="internets" image="tab_internets" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AhH-uB-Lnl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2627450980392157" green="0.90980392156862744" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="vas-zS-FjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjg-Qu-ngC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="C6h-A5-ff4">
            <objects>
                <viewController id="vV0-4F-vib" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yu8-xW-idP"/>
                        <viewControllerLayoutGuide type="bottom" id="HIx-be-mx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQM-9X-coI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-HL-iz9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="1000" id="Fas-M8-2iO"/>
                                    <constraint firstAttribute="height" constant="1000" id="gzr-SQ-dTQ"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXR-tV-Gs9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1rw-Ab-ZEn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="lNB-Sg-gSf">
                                        <barButtonItem key="rightBarButtonItem" image="ic_close.png" id="4cb-yb-1BM">
                                            <connections>
                                                <action selector="closeMap" destination="vV0-4F-vib" id="oSc-V8-i3P"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXR-tV-Gs9" firstAttribute="top" secondItem="yu8-xW-idP" secondAttribute="bottom" constant="8" id="3Qf-wC-GoC"/>
                            <constraint firstAttribute="trailing" secondItem="bXR-tV-Gs9" secondAttribute="trailing" id="DaT-Ly-4p3"/>
                            <constraint firstItem="WPa-HL-iz9" firstAttribute="top" secondItem="eQM-9X-coI" secondAttribute="top" id="VFZ-Nx-Nb2"/>
                            <constraint firstItem="bXR-tV-Gs9" firstAttribute="leading" secondItem="eQM-9X-coI" secondAttribute="leading" id="fJa-DN-xsL"/>
                            <constraint firstItem="WPa-HL-iz9" firstAttribute="leading" secondItem="bXR-tV-Gs9" secondAttribute="leading" id="qn4-mS-nkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="generalMapView" destination="WPa-HL-iz9" id="m6R-J0-w2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz8-EP-xOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="-1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellGradientBackground.png" width="320" height="116"/>
        <image name="ic_close.png" width="19" height="18"/>
        <image name="ic_webBack.png" width="13" height="25"/>
        <image name="ic_webForward.png" width="13" height="25"/>
        <image name="ic_webRefresh.png" width="29" height="25"/>
        <image name="icon_map.png" width="30" height="30"/>
        <image name="tab_internets" width="18" height="22"/>
        <image name="tab_lunch.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ruk-aO-llV"/>
    </inferredMetricsTieBreakers>
</document>
